error_log /var/log/nginx_debug.txt debug;
server {
 	listen 80;
	location ~ "^/575x431/([0-9]{3})/(([0-9]{11})\.jpg)$"  {
    		proxy_pass http://172.30.5.206:20002;
	}
	location ~ "^/575x431/([0-9]{3})/([0-9_a-z_-]{36})$"  {
		#is not working
                proxy_pass https://XXXXX.com/vibbo-user-profile-pic/images/$2;
        }
    }
